SECRET_KEY=django-insecure-tstou*54-@qk5t=lp2=9ej-z&+^8kkiq^^gyh4sc+n&@rhd5ll

DEBUG=True

MYSQL_DATABASE=delivery-db
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=vanyaparolroot1
MYSQL_HOST=localhost
MYSQL_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=silveron.regvud@gmail.com
EMAIL_HOST_PASSWORD=lynwpngxgagcjwfa
EMAIL_PORT=587