DEBUG=True

MYSQL_DATABASE=...
MYSQL_USER=...
MYSQL_PASSWORD=...
MYSQL_ROOT_PASSWORD=...
MYSQL_HOST=db
MYSQL_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=silveron.regvud@gmail.com
EMAIL_HOST_PASSWORD=lynwpngxgagcjwfa
EMAIL_PORT=587
